section.bg-gray-100
  .mx-auto.max-w-screen-xl.px-4.py-16.sm:px-6.lg:px-8
    .grid.grid-cols-1.gap-x-16.gap-y-8.lg:grid-cols-2
      .rounded-lg.bg-white.p-8.shadow-lg
        h2.text-2xl.font-bold.mb-4 Edit User

        = form_with model: player,url: player_path(player), method: :patch, local: true, html: { class: "space-y-4" } do |f|
          div.grid.grid-cols-2.gap-4
            div
              = f.label :name, class: "block font-medium text-gray-700"
              = f.text_field :name, class: "w-full rounded-lg border-gray-200 p-3 text-sm"

            div
              = f.label :surname, class: "block font-medium text-gray-700"
              = f.text_field :surname, class: "w-full rounded-lg border-gray-200 p-3 text-sm"

          div
            = f.label :rating, class: "block font-medium text-gray-700"
            = f.number_field :rating, step: 0.1, class: "w-full rounded-lg border-gray-200 p-3 text-sm"

          div.mt-4
            = f.submit "Save Changes", class: "inline-block w-full rounded-lg bg-black px-5 py-3 font-medium text-white"
      .rounded-lg.bg-white.p-8.shadow-lg
        h2.text-2xl.font-bold.mb-4 Group Info