section.bg-gray-100
  .mx-auto.max-w-screen-xl.px-4.py-16.sm:px-6.lg:px-8.content-center
    .grid.grid-cols-3.content-center
      .div
      .rounded-lg.bg-white.p-8.shadow-lg
        h2.text-2xl.font-bold.mb-4 1. Go to #{link_to 'Team Sorter Bot', "https://t.me/#{ENV['BOT_NAME']}", class: 'text-blue-700'}
        h2.text-2xl.font-bold.mb-4 2. Request to /become_admin 
        h2.text-2xl.font-bold.mb-4 3. /login again through Telegram
